<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phuc Nguyen's Portfolio">
    <meta name="keywords" content="Phuc Nguyen, iOS Developer, Flutter Developer, Computer Science Student, HCMUT">
    <meta name="author" content="Phuc Nguyen Nho Gia">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">

    <!-- begin open graph tags -->
    <meta property="og:title" content="Phuc Nguyen | Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nhophucrious.github.io/">
    <meta property="og:image" content="assets/images/thumbnail-logo.png">
    <meta property="og:description" content="Phuc Nguyen's Portfolio">
    <!-- end of open graph tags -->

    <!-- begin twitter card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nhophucrious">
    <meta name="twitter:creator" content="@nhophucrious">
    <meta name="twitter:title" content="Phuc Nguyen | Portfolio">
    <meta name="twitter:description" content="Phuc Nguyen's Portfolio">
    <meta name="twitter:image" content="assets/images/thumbnail-logo.png">
    <!-- end of twitter card tags -->
    
    <title>Phuc Nguyen | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/navbar.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resources/js/index.js"></script>
</head>
<body>
    <i class="fa fa-bars hamburger"></i>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn"><i class="fa fa-times"></i></a>
        <a href="#" class="home-back-to-top">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <br>
        <div class="social-media-icons-navbar">
            <a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i></a>
            <a target="_blank" href="https://www.facebook.com/giaphuc.40/"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://github.com/nhophucrious"><i class="fa fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/phucnguyenng/"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <div class="navbar">
        <a href="#" class="home-back-to-top" >Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <img src="/assets/images/profile.jpg" alt="Profile Picture" class="profile-pic">
            <br>
            <span class="border">PHUC NGUYEN</span>
            <span class="border">Junior Mobile Developer</span>
            <a href="assets/docs/PhucNguyenNhoGia_Resume.pdf" class="download-cv" download>Download Résumé</a>
        </div>
    </div>

    <div id="about" class="section">
        <div>
            <h1>About Me</h1>
            <div class="my-separator"></div>
            <div class="profile-and-info">
                <img src="assets/images/hero.jpg" alt="Profile Picture" class="profile-pic">
                <div class="about-content" id="about-me-content">
                    <ul>
                        <li>Fresh Computer Science graduate from <span><a href="https://hcmut.edu.vn/en" target="_blank">HCMUT</a></span>.</li>
                        <li>Working for Con Cung as a Junior Flutter Developer.</li>
                        <li>Experience with iOS and Flutter development</li>
                        <li>Ambitious, punctual, and a team player.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="section">
        <div>
            <h1>Experience</h1>
            <div class="my-separator"></div>
            <div class="profile-and-info">
                <div class="vertical-text">EXPERIENCE</div>
                <img src="assets/images/geocomply.png" alt="geocomply" class="profile-pic">
                <div class="about-content">                    
                    <ul>                           
                        <h2>iOS Developer Intern</h2>
                        <h4><span><i class="fa fa-building" style="color: #682412"></i></span> GeoComply Vietnam</h4>
                        <h4><span><i class="fa fa-calendar" style="color: #682412"></i></span> May 2023 - August 2023</h4>
                        <li>Actively contributed to the development and enhancement of iOS applications.</li>
                        <li>Mainly worked on a Safari Web Extension to communicate between a SwiftUI application and the Safari browser on iOS devices.</li>
                        <li>Enhanced skills in Objective-C and Swift programming languages.</li>
                        <li>Practiced Scrum methodologies.</li>
                        <li>Collaborated with other team members in researching new features and staying up-to-date with the latest trends and advancements in iOS development.</li>
                    </ul>
                </div>
            </div>
            <div class="profile-and-info">
                <div class="vertical-text">EXPERIENCE</div>
                <img src="assets/images/tsukiai.jpg" alt="Tsukiai" class="profile-pic">
                <div class="about-content">                    
                    <ul>                           
                        <h2>Mobile Developer Intern</h2>
                        <h4><span><i class="fa fa-building" style="color: #682412"></i></span> Tsukiai</h4>
                        <h4><span><i class="fa fa-calendar" style="color: #682412"></i></span> April 2024 - July 2024</h4>
                        <li>Collaborated with an international team to develop an MVP for a new Flutter application.</li>
                        <li>Realized Figma design for Android and iOS applications.</li>
                        <li>Participated in code reviews and programming best practices.</li>
                    </ul>
                </div>
            </div>
            <div class="profile-and-info">
                <div class="vertical-text">EXPERIENCE</div>
                <img src="assets/images/concung.png" alt="concung" class="profile-pic">
                <div class="about-content">                    
                    <ul>                           
                        <h2>Junior Mobile Developer</h2>
                        <h4><span><i class="fa fa-building" style="color: #682412"></i></span> Con Cung Corporation</h4>
                        <h4><span><i class="fa fa-calendar" style="color: #682412"></i></span> July, 2024 - Present</h4>
                        <li>In charge of Flutter application development and native application integration with platform channels.</li>
                        <li>Maintain and implement new features for the company's live-streaming application.</li>
                        <li>Optimize Flutter applications for performance and user experience.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="section">
        <div>
            <h1>Education</h1>
            <div class="my-separator"></div>
            <div class="profile-and-info">
                <div class="vertical-text">EDUCATION</div>
                <img src="assets/images/hcmut.png" alt="HCMUT" class="profile-pic">
                <div class="about-content">                    
                    <ul>                           
                        <h2>Ho Chi Minh City University of Technology</h2>
                        <li>Major: Computer Science | 2020 - 2024.</li>
                        <li>Degree classification: Very Good.</li>
                        <li>Receiver of multiple Merit-based Scholarships.</li>
                        <li>Fields: Software Engineering, Information Systems.</li>
                        <li>Capstone Project: A Mobile Application for Traffic Data Collection and Predictive Analysis for Ho Chi Minh City.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="section">
        <h1>Projects</h1>
        <div class="my-separator"></div>
        <p style="font-style: italic;">Please check back later!</p>
    </div>

    <div id="contact" class="section">
        <h1>Contact</h1>
        <div class="my-separator"></div>
        <p>You can reach me via:</p>
        <ul>
            <li><a href="tel:+4733378901"><i class="fa fa-phone"></i> (+84) 982 499 267</a></li>
            <li><a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i> nngiaphuc0101@gmail.com</a></li>
            <li><a target="_blank" href="https://www.facebook.com/giaphuc.40/"><i class="fa fa-facebook"></i> Nguyen Nho Gia Phuc</a> </li>
            <li><a target="_blank" href="https://www.linkedin.com/in/phucnguyenng/"><i class="fa fa-linkedin"></i> Phuc Nguyen Nho Gia</a> </li>
        </ul>
    </div>

    <footer>
        <p>Designed and built by Phuc Nguyen Nho Gia <a target="_blank" href="https://github.com/nhophucrious"><i class="fa fa-github"></i> nhophucrious</a></p>
    </footer>

    <div class="social-media-icons">
        <a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i></a>
        <a target="_blank" href="https://www.facebook.com/giaphuc.40/"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://github.com/nhophucrious"><i class="fa fa-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/phucnguyenng/"><i class="fa fa-linkedin"></i></a>
    </div>
    <button id="back-to-top" class="back-to-top"><i class="fa fa-arrow-up"></i></button>
</body>
</html>